source ~/.vundles
set background=dark

filetype plugin indent on
syntax on

" General settings
set number

set ts=4 sts=4 sw=4 expandtab

set hidden
set noswapfile
set history=9999
set hlsearch
set nowrap


"Highlight 80th character
let &colorcolumn=join(range(80, 80), ",")

"Folding
nnoremap <Space> za
vnoremap <Space> za
nnoremap <leader>z zMzvzz

"Fugitive
if has("autocmd")
  autocmd BufReadPost fugitive://* set bufhidden=delete

  " Override tab style by file types
  autocmd Filetype sh setlocal ts=2 sts=2 sw=2 expandtab
  autocmd Filetype scala setlocal ts=2 sts=2 sw=2 expandtab
  autocmd Filetype cpp setlocal ts=2 sts=2 sw=2 expandtab
  autocmd Filetype yaml setlocal ts=2 sts=2 sw=2 expandtab
  autocmd Filetype json setlocal ts=2 sts=2 sw=2 expandtab
endif
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

"iTerm2 and tmux, insert mode cursor settings
if exists('$ITERM_PROFILE')
  if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
  else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
  endif
end
