# prefix: C-a
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g detach-on-destroy off

set -g prefix C-a
bind C-a send-prefix
unbind C-b

# refresh
bind r source-file ~/.tmux.conf

# removing sequencial key delay
set -s escape-time 1

# base-index: 1
set  -g base-index 1
setw -g pane-base-index 1

# session traversal
bind -r ( switch-client -p
bind -r ) switch-client -n

# window/pane bindings
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# status customizing
set -g status-left-length 40
set -g status-left "#[fg=green]session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

# use vi key-bindings
setw -g mode-keys vi
bind -t vi-copy Enter copy-pipe "cat | pbcopy"

# shortcut for sync-panes toggle
bind C-s set synchronize-panes


# from 'seebi/tmux-colors-solarized'

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
