# prefix: C-a
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g detach-on-destroy off

set -g prefix C-a
bind C-a send-prefix
unbind C-b

# base-index: 1
set  -g base-index 1
setw -g pane-base-index 1

# session traversal
bind -r ( switch-client -p
bind -r ) switch-client -n

# window/pane bindings
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status customizing
set -g status-left-length 40
set -g status-left "#[fg=green]session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre

# use vi key-bindings
setw -g mode-keys vi
bind -t vi-copy Enter copy-pipe "cat | pbcopy"

# shortcut for sync-panes toggle
bind C-s set synchronize-panes

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
