# Use zsh by default
set-option -g default-shell /bin/zsh

# PRE is C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Use vi key-bindings
setw -g mode-keys vi
bind -t vi-copy Enter copy-pipe "cat | pbcopy"

# Convenience settings
set -g base-index 1
setw -g pane-base-index 1
set -g detach-on-destroy off

# More readable status bar
set -g status-left-length 40
set -g status-left "#[fg=green]session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre

# session traversal
bind -r ( switch-client -p
bind -r ) switch-client -n

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'
