# Oh My Zsh

export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM="$ZSH/custom" # export to use in 'install.sh'

ZSH_THEME="avit"
plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# ----------------------------------------------------------------------------

# holman/dotfiles

export DOTFILES=$HOME/.dotfiles

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files
