(set-default-font "Menlo 16")
(tool-bar-mode -1)

;; package settings
(require 'package)

(add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("melpa-stable" . "http://stable.melpa.org/packages/"))
(add-to-list 'package-archives '("melpa-milkbox" . "http://melpa.milkbox.net/packages/"))


;; package init
(package-initialize)

(defun ensure-package-installed (&rest packages)
  (mapcar
    (lambda (package)
      (if (package-installed-p package)
        nil
        (if (y-or-n-p (format "Package %s is missing. Install it? " package))
          (package-install package)
          package)))
   packages))

(or (file-exists-p package-user-dir)
    (package-refresh-contents))

(setq package-enable-at-startup nil)
(package-initialize)

(ensure-package-installed
    'evil
	'magit
    'projectile
	'solarized-theme
	'markdown-mode
	'impatient-mode
	'scala-mode2
	'yasnippet
	'company
	'exec-path-from-shell ; mac os x termianl path problem
	)


;; after package init
(require 'evil)
(evil-mode 1)
(require 'markdown-mode)
(add-to-list 'auto-mode-alist '("\\.md\\'" . gfm-mode))
